 <!DOCTYPE html> 
 <html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width-device-width,initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css"  href="css/sty.css">
        <title> About Me section</title> 

    </head> 
    <style> 
    body{ 
    background-image:url('bk.jpg');
    background-size:cover; 
    background-repeat:no-repeat;
    background-position:center;
     }
    
    </style>
    <body> 
        <div class="wrapper"> 
            <div class="testimonal"> 
                <article> 
                    <h1>About me</h1> 
                    <img src="trr.jpg"> 
                     <blockquote> 
                        I am Maheswari,Student of National Engineering college and i am pursuing BE CSE and i am currently doing my 
                        pre final year so,far I have completed lot of courses regarding my programme and regarding non technical events i am 
                        I am fond of singing and I love to listen ARR Music it is like a stress burster for me. Then I love exploring wonderful places
                        and I like to travel.          
                     </blockquote>`
                     <h5>MAHESWARI</h5> 
                     <p>Web designer</p>
                </article>
            </div>
        </div>
    </body>
 </html>
